<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
       #map{
         float: right;
         height: 95%;
         width: 50%;
       }
       #pano {
         float: left;
         height: 95%;
         width: 50%;
       }
       #top-bar {
         position: fixed;
         margin: 0px;
         padding: 0px;
         bottom: 0;
         left: 0;
         height: 5%;
         width: 75%;
         background-color: black;
       }
       #guess-text{
         font-family: monospace;
         font-variant: small-caps;
         font-weight: bold;
         color: white;
         text-align: center;
         letter-spacing: 20px;
         font-size: 30px;
         margin: 0px;
       }
       #top-bar:hover{
         background-color: red;
         cursor: pointer;
       }
       #scoreboard{
         position: fixed;
         bottom: 0px;
         right: 0px;
         width: 25%;
         height: 5%;
         background-color: black;
       }
       #score-text{
         margin: 0px;
         font-family: monospace;
         font-variant: small-caps;
         font-size: 16px;
         color: white;
         text-align: center;
       }
       html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="pano"></div>
    <div id="map"></div>
    <div id='top-bar' onclick="makeGuess()">
      <p id='guess-text'>guess your location</p>
    </div>
    <div id='scoreboard'>
      <p id='score-text'></p>
    </div>
    <script  src='main.js' type='text/javascript'></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAId2iwSVkGJI9KGZ_B9AgDs44UeV1nQ2s&libraries=geometry&callback=initMap"></script>
  </body>
</html>
